<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-be-aware-1-dims { width: 64px; height: 64px; }
 .svg-be-aware-2-dims { width: 64px; height: 64px; }
 .svg-be-aware-3-dims { width: 64px; height: 64px; }
 .svg-facebook-icon-dims { width: 32px; height: 32px; }
 .svg-incorporating-img-dims { width: 249px; height: 691px; }
 .svg-instagram-icon-dims { width: 32px; height: 32px; }
 .svg-linkedin-icon-dims { width: 32px; height: 32px; }
 .svg-logo-dims { width: 105px; height: 59px; }
 .svg-map-trust-dims { width: 872px; height: 406px; }
 .svg-top-decore-dims { width: 151px; height: 15px; }
 .svg-top-link-img-dims { width: 24px; height: 24px; }
 .svg-top-title-decor-dims { width: 151px; height: 15px; }
 .svg-top-worth-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="be-aware-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#be-aware-1" class="svg-be-aware-1-dims" alt="be-aware-1">
                    </div>
                    <h2>be-aware-1, </h2>
                </li>
             <li title="be-aware-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#be-aware-2" class="svg-be-aware-2-dims" alt="be-aware-2">
                    </div>
                    <h2>be-aware-2, </h2>
                </li>
             <li title="be-aware-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#be-aware-3" class="svg-be-aware-3-dims" alt="be-aware-3">
                    </div>
                    <h2>be-aware-3, </h2>
                </li>
             <li title="facebook-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook-icon" class="svg-facebook-icon-dims" alt="facebook-icon">
                    </div>
                    <h2>facebook-icon, </h2>
                </li>
             <li title="incorporating-img">
                    <div class="icon-box">
                        <img src="../sprite.svg#incorporating-img" class="svg-incorporating-img-dims" alt="incorporating-img">
                    </div>
                    <h2>incorporating-img, </h2>
                </li>
             <li title="instagram-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-icon" class="svg-instagram-icon-dims" alt="instagram-icon">
                    </div>
                    <h2>instagram-icon, </h2>
                </li>
             <li title="linkedin-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#linkedin-icon" class="svg-linkedin-icon-dims" alt="linkedin-icon">
                    </div>
                    <h2>linkedin-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="map-trust">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-trust" class="svg-map-trust-dims" alt="map-trust">
                    </div>
                    <h2>map-trust, </h2>
                </li>
             <li title="top-decore">
                    <div class="icon-box">
                        <img src="../sprite.svg#top-decore" class="svg-top-decore-dims" alt="top-decore">
                    </div>
                    <h2>top-decore, </h2>
                </li>
             <li title="top-link-img">
                    <div class="icon-box">
                        <img src="../sprite.svg#top-link-img" class="svg-top-link-img-dims" alt="top-link-img">
                    </div>
                    <h2>top-link-img, </h2>
                </li>
             <li title="top-title-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#top-title-decor" class="svg-top-title-decor-dims" alt="top-title-decor">
                    </div>
                    <h2>top-title-decor, </h2>
                </li>
             <li title="top-worth">
                    <div class="icon-box">
                        <img src="../sprite.svg#top-worth" class="svg-top-worth-dims" alt="top-worth">
                    </div>
                    <h2>top-worth, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 13 Jul 2023 13:14:26 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
